{
  "name": "boiler",
  "version": "1.0.0",
  "description": "node-express boiler code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "muhammad_hamza_liaqat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
